<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.mohammedalaa.valuecounterlib.ValueCounterView
        app:valueColor="@color/black"
        app:defaultValue="5"
        app:valueTextSize="@dimen/value_textSize"
        app:addButtonColor="@color/colorPrimary"
        app:subButtonColor="@color/colorPrimary"
        app:stepValue="1"
        app:minValue="1"
        app:maxValue="10"
        app:strokeWidth="2dp"
        app:cornerRadius="15dp"
        app:outlineColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/valueCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Get Value"
        app:layout_constraintTop_toBottomOf="@id/valueCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getValue"/>

</android.support.constraint.ConstraintLayout>